{
  "AuthenticationService": {
    "Url": "https://localhost:7027"
  },
  "CredentialService": {
    "Url": "https://localhost:7089"
  },
  "ToDoService": {
    "Url": "https://localhost:7039"
  },
  "FilesService": {
    "Url": "https://localhost:7194"
  }
}
